{
  "name": "dockflow-lite",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "local:boot": "docker compose up --build",
    "local:boot:detached": "docker compose up --build -d",
    "local:down": "docker compose down -v",
    "seed": "npm --workspace @dockflow/api run seed",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm --workspace @dockflow/web run test:e2e"
  }
}
